{
  "name": "Christmas",
  "version": "1.0.0",
  "description": "Merry Christmas Alyssa",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Girone",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6"
  }
}
